{
  "name": "@pi-demo/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "pi-demo contract kit: domain schemas + the HttpApi definition shared by @pi-demo/server and @pi-demo/web. NOT published; exports TS source (consumers compile it).",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@triargos/live-collection-protocol": "workspace:*",
    "effect": "^4.0.0-beta.98"
  }
}
